# Kafka
kafka.host=kafka:9092
kafka.application.id=SensorKafkaApp
kafka.consumer.group.id=consumer-group-1
kafka.topics=demo
# Mqtt
mqtt.broker=tcp://host.docker.internal:1883
mqtt.port=1883
mqtt.pub.client.id=mqtt-client-1
mqtt.sub.client.id=mqtt-client-0
mqtt.qos=0
mqtt.username=jonas
mqtt.password=jonas
mqtt.topic=topic/data